/* Safe colors to use */
/* cornflowerblue */
/* royalblue */
/* orange */
/* orangered */
/* tomato */
/* limegreen */
/* mediumseagreen */
#main-header,
#main-footer,
#main-nav,
#main-aside,
#main-container,
#main-content
{
    padding: 10px;
}

#main-header,
#main-footer
{
    background: royalblue;
}

#main-nav,
#main-aside
{
    background: orange;
}

#main-container
{
    background: tomato;
}

#main-content
{
    background: mediumseagreen;
}
